<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Memory Management (WeakReference) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Manajemen Memory Weak Reference"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_weak_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weak Reference"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text view status"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"/>

    <!-- Thread Management (Dispatchers) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Thread Management (Dispatchers)"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <Button android:id="@+id/btn_thread_dispatchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thread Dispatchers"
        android:layout_marginTop="10sp" />

    <TextView android:id="@+id/tv_res_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Thread: -"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Resource Management (.use) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Resource Management (.use)"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <Button android:id="@+id/btn_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Resource Use"
        android:layout_marginTop="10sp" />

    <TextView android:id="@+id/tv_res_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Resource: -"
        android:layout_gravity="center"
        android:padding="8dp" />
</LinearLayout>